{
  "name": "tattletale",
  "private": true,
  "version": "1.0.0",
  "description": "TattleTale monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web & npm run dev:server",
    "build": "npm run build:shared && npm run build -w @tattletale/server",
    "build:shared": "npm run build -w @tattletale/shared",
    "build:server": "npm run build -w @tattletale/server",
    "build:web": "npm run build -w @tattletale/web",
    "dev:web": "npm run build:shared && npm run dev -w @tattletale/web",
    "dev:server": "npm run build:shared && npm run dev -w @tattletale/server",
    "test": "npm run test -w @tattletale/server",
    "prisma:generate": "npm run prisma:generate -w @tattletale/server",
    "redis:get": "npm run redis:get -w @tattletale/server --",
    "redis:del": "npm run redis:del -w @tattletale/server --",
    "redis:del-pattern": "npm run redis:del-pattern -w @tattletale/server --"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
