{
  "name": "@tattletale/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply tattletale --local",
    "db:migrate:remote": "wrangler d1 migrations apply tattletale --remote"
  },
  "dependencies": {
    "@tattletale/shared": "*",
    "hono": "^4.7.0",
    "drizzle-orm": "^0.39.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.14.0"
  }
}
